# alfime-server

./: build.gradle  docker-compose.yml  pom.xml
src/main/java/org/alfime/apoyo/: ApoyoApplication.java  AuditingConfig.java  RepositoryRestConfig.java  ServletInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/alfime/apoyo/auth/: UserDetailsServiceImpl.java
src/main/java/org/alfime/apoyo/domain/: ActividadEconomica.java  ActividadEconomicaRepository.java  Agenda.java  AgendaCategoria.java  AgendaCategoriaRepository.java  AgendaEvento.java  AgendaEventoRepository.java  AgendaRepository.java  Antecedente.java  AntecedenteCategoria.java  AntecedenteCategoriaRepository.java  AntecedenteRepository.java  Asociado.java  AsociadoRepository.java  AtencionTipo.java  AtencionTipoRepository.java  Audit.java  Auditable.java  Barrio.java  BarrioRepository.java  CIE.java  CIERepository.java  CajaCompensacion.java  CajaCompensacionRepository.java  CifCalificador.java  CifCalificadorRepository.java  CifCategoria.java  CifCategoriaRepository.java  CifComponente.java  CifComponenteRepository.java  CifItem.java  CifItemRepository.java  CifItemUsuario.java  CifItemUsuarioRepository.java  Ciudad.java  CiudadRepository.java  Contacto.java  ContactoRepository.java  Departamento.java  DepartamentoRepository.java  (+88 more)
src/main/java/org/alfime/apoyo/domain/projection/: CifCategoriaCompleto.java  CifItemUsuarioMedico.java  EvaluacionAtencionCompleto.java  EvaluacionCompleto.java  EvaluacionDiscapacidadCompleto.java  EvaluacionId.java  EvaluacionIngresoCompleto.java  EvaluacionMedicoCompleto.java  EvaluacionSaludCompleto.java  EvaluacionViviendaCompleto.java  SeccionDataList.java  SeccionDataTipo.java  UsuarioCompleto.java  UsuarioDataTable.java
src/main/java/org/alfime/apoyo/exceptions/: UsuarioNotFoundException.java
src/main/java/org/alfime/apoyo/resources/: LookUpResource.java  UsuarioResource.java
src/main/java/org/alfime/apoyo/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/org/alfime/apoyo/user/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  import.sql  users.properties
src/test/java/org/alfime/apoyo/: ApoyoApplicationTests.java
