spring.datasource.url = jdbc:mysql://localhost/alfime2?characterEncoding=utf8&sessionVariables=storage_engine=InnoDB
spring.datasource.username = root
spring.datasource.password = Jul1eta!
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port = 8090

spring.data.rest.basePath = /api